.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-bottom: 1px solid #999;
  min-height: 400px;
  padding: 30px 0;
  gap: 60px;
}

.title__zone_title {
  font-size: 23px;
  font-weight: 700;
  padding-bottom: 15px;
}

.title__zone_text {
  font-size: 14px;
  font-weight: 300;
}

.stack__zone {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.stack__zone_title {
  font-size: 20px;
  font-weight: 700;
  padding-left: 12px;
  padding-bottom: 15px;
}

.stack__zone_icons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.stack__zone_icon {
  width: 60px;
  text-align: center;
}

.stack__zone_icon_text {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
}
