.container {
  display: grid;
  grid-template-areas: 'info image';
  gap: 20px;
  border-bottom: 1px solid #999;
  border-top: 55px solid transparent;
  margin-top: -55px;
  padding-top: 80px;
}

.info__block {
  grid-area: info;
}

.title {
  font-size: 25px;
  font-weight: 700;
  line-height: 2.25;
}

.text {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.3;
}

.contacts {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 30px 0;
  line-height: 1.7;
}

.contacts__title {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
}

.contacts__text {
  text-decoration: none;
  font-weight: 400;
  font-size: 15px;
  color: #000;
  width: max-content;
}

.contacts__text:hover {
  text-decoration: underline;
}

.image_container {
  grid-area: image;
  align-self: center;
  justify-self: end;
}

.image {
  width: 350px;
  height: auto;
}

@media screen and (max-width: 1020px) {
  .title {
    line-height: 1.3;
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-areas:
      'image'
      'info';
  }

  .image_container {
    justify-self: center;
  }
}

@media screen and (max-width: 720px) {
  .container {
    padding-top: 115px;
  }
}

@media screen and (max-width: 380px) {
}
